DB_NAME=adventurex_db
DB_USER=postgres
DB_PASSWORD=SillyTeachSB2025
DB_HOST=10.22.0.7
DB_PORT=5432
SECRET_KEY=your_secret_key
DEBUG=True

# CasDoor Configuration
CASDOOR_ENDPOINT=http://localhost:8000
CASDOOR_CLIENT_ID=your_client_id
CASDOOR_CLIENT_SECRET=your_client_secret
CASDOOR_CERTIFICATE=your_certificate
CASDOOR_ORGANIZATION_NAME=built-in
CASDOOR_APPLICATION_NAME=app-built-in