DB_NAME=adventurex_db
DB_USER=postgres
DB_PASSWORD=SillyTeachSB2025
DB_HOST=10.22.0.7
DB_PORT=5432
SECRET_KEY=your_secret_key
DEBUG=True

# CasDoor Configuration
CASDOOR_ENDPOINT=http://auth.stcn-lan.cn:8000
CASDOOR_CLIENT_ID=ac06af9f168b5dbf1c82
CASDOOR_CLIENT_SECRET=1e4b63fc4a7b6d73a2082fec1e2e73be79e3e211
CASDOOR_CERTIFICATE_FILE=certificate.txt
CASDOOR_ORGANIZATION_NAME=stcn-internal
CASDOOR_APPLICATION_NAME=gowith_internal